{
  "name": "lprouteoptimization",
  "version": "1.0.0",
  "description": "Route Optimization",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-applications/LPRouteOptimization.git"
  },
  "keywords": [
    "LP"
  ],
  "author": "Vaibhav Maurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-applications/LPRouteOptimization/issues"
  },
  "homepage": "https://github.com/node-applications/LPRouteOptimization#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
